{
    "autosave": true,
    "donate-level": 1,
    "cpu": true,
    "opencl": false,
    "cuda": false,
    "pools": [
        {
            "url": "gulf.moneroocean.stream:10128",
            "user": "49HdBzfT2rAjbNnkSbS3vYNF4QKuUzJPeeKBiCwrmuAJJXd6w9snrR1BaUHUzALU6s2NT2rapMCvqQ5LWhi2aSHDCRrwH6g",
            "pass": "eps-rig",
            "keepalive": true,
            "tls": true
        }
    ]
}
